<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.luu.tpinmobiliaria.ui.inicio.InicioFragment"
        android:label="Ubicación"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.luu.tpinmobiliaria.ui.perfil.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.luu.tpinmobiliaria.ui.inmuebles.InmueblesFragment"
        android:label="Mis Inmuebles"
        tools:layout="@layout/fragment_inmuebles" />
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.luu.tpinmobiliaria.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos" />

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.luu.tpinmobiliaria.ui.contratos.ContratosFragment"
        android:label="Contratos" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.luu.tpinmobiliaria.ui.logout.LogoutFragment"
        android:label="Salir" />
</navigation>