<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/etClaveActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña Actual"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etClaveNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etClaveRepetir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repetir Nueva Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnGuardarClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR CONTRASEÑA" />

    </LinearLayout>
</ScrollView>